# auto-map

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle-public.properties  mkdocs.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-docs.yml  pr-check.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/ch000se/automap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ch000se/automap/example/: MainActivity.kt
app/src/main/java/io/github/ch000se/automap/example/models/: Models.kt
app/src/main/java/io/github/ch000se/automap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ch000se/automap/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/github/ch000se/automap/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
build-scripts/: build-docs.sh  check-version.sh
docs/: compiler.md  index.md  installation.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-compiler/: build.gradle.kts  gradle.properties
lib-compiler/src/main/kotlin/io/github/ch000se/automap/compiler/: AutoMapOptions.kt  AutoMapSymbolProcessor.kt  AutoMapSymbolProcessorProvider.kt  MapperGenerator.kt  MapperMetadataEmitter.kt  MapperMetadataReader.kt  MapperRegistryDocEmitter.kt
lib-compiler/src/main/kotlin/io/github/ch000se/automap/compiler/codegen/: MapperClassGenerator.kt
lib-compiler/src/main/kotlin/io/github/ch000se/automap/compiler/generation/: BidirectionalMappingValidator.kt  ErrorMessages.kt  ExpressionResolver.kt  FlattenResolver.kt  FunctionConverterResolver.kt  KspExtensions.kt  MapperEmitter.kt  MapperFunctionRenderer.kt  MapperModels.kt  MapperRegistry.kt  MapperResolver.kt
lib-compiler/src/main/kotlin/io/github/ch000se/automap/compiler/ksp/: KSExtensions.kt
lib-compiler/src/main/kotlin/io/github/ch000se/automap/compiler/strategy/: FieldStrategy.kt  StrategyResolver.kt
lib-compiler/src/test/kotlin/io/github/ch000se/automap/compiler/: AutoMapFixesTest.kt  AutoNestingTest.kt  BeforeAfterHooksTest.kt  BidirectionalErrorTest.kt  BidirectionalMappingTest.kt  CollectionConvertTest.kt  CollectionMappingTest.kt  ConstantFieldTest.kt  CrossModuleMappingTest.kt  CustomResolverTest.kt  DirectMappingTest.kt  DxCorrectnessTest.kt  EdgeCaseRegressionTest.kt  ErrorMessagesTest.kt  FlattenMappingTest.kt  IgnoreFieldTest.kt  IgnoreTest.kt  LambdaConverterTest.kt  ListMappingTest.kt  MapNameTargetSideTest.kt  MapWithFnTest.kt  NamedConverterTest.kt  NestedDelegationTest.kt  NestedMappingTest.kt  NonDataClassTest.kt  PrimitiveConversionTest.kt  RenameTest.kt  RenamedFieldTest.kt  SimpleMappingTest.kt  SourceSidedMappingTest.kt  TypeConversionTest.kt
lib-compiler/src/test/kotlin/io/github/ch000se/automap/compiler/support/: CompilationHelper.kt
lib-core/: build.gradle.kts  gradle.properties
lib-core/src/main/kotlin/io/github/ch000se/automap/annotations/: Annotations.kt  AutoMap.kt
